spring.datasource.url=jdbc:postgresql://localhost:5432/gamelog?useSSL=false
spring.datasource.username=angry
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mail properties
spring.mail.username=igorigormeurer34@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=wugt ycjo oecc krtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
jwt.cookieExpiry = 1800

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/