spring.datasource.url=jdbc:postgresql://localhost:5432/gamelog?useSSL=false
spring.datasource.username=smile
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
jwt.cookieExpiry = 1800